<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itheima</groupId>
        <artifactId>pd-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pd-parent</relativePath>
    </parent>
    <groupId>com.itheima</groupId>
    <artifactId>pd-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Spring Boot 2.0项目依赖管理</description>
    <modules>
        <module>knife4j_demo</module>
        <module>swagger_demo</module>
    </modules>
</project>
